partials/_footer.html
<footer><div class="footerRow"><div class="statement"><p>Website created by Virtus Solutions. </p><p>Source code <a href="#">here.</a></p></div><div class="links"><p>Follow Us! </p><p><a class="icon-twitter" href="#"> </a><a class="icon-facebook2" href="#"> </a><a class="icon-github" href="#"> </a></p></div></div></footer>

src/pug/partials/_footer.pug
footer
  .footerRow
    .statement
      p Website created by Virtus Solutions. 
      p Source code 
        a(href='#') here.
    .links
      p Follow Us! 
      p
        a(href='#').icon-twitter 
        a(href='#').icon-facebook2 
        a(href='#').icon-github 
