src/pug/partials/_header.pug
header
  .title
    img.logo(src="dist/images/icons/logo.svg")
    h3.sub A Web Development Company
    
  .menuBtnContainer
    .menuBtn
      span
    
    
  //- .links
  //-   //- Maybe get rid of the first 2 things
  //-   a(href="#").hLink Products
  //-   a(href="#").hLink About the Team
  //-   a(href="#").hLink Pricing
  //-   a(href="#").hLink Get a Quote

partials/_header.html
<header><div class="title"><img class="logo" src="dist/images/icons/logo.svg"/><h3 class="sub">A Web Development Company</h3></div><div class="menuBtnContainer"><div class="menuBtn"><span></span></div></div></header>
