sections/about.html
<div class="grid-container" id="about"><div class="grid-row grid-row-contained aboutRow"><div class="grid-row-number"><p>no. 1</p></div><div class="grid-row-title title"><h1>We are...</h1></div><div class="grid-row-paragraph text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper hendrerit sollicitudin. Sed consequat dui neque, et malesuada purus dictum ut. Sed mattis maximus nisl eget aliquam. Curabitur in velit vitae erat efficitur euismod quis eget leo. Phasellus libero orci, gravida in tincidunt vel, placerat et ligula. Nulla facilisi. Nulla risus lacus, venenatis pretium leo vitae, luctus sagittis nisi. Donec finibus, quam ut finibus semper, quam lacus porta libero, ut varius diam mi ut tortor. </p></div></div><div class="grid-row graphic"><p>Put some graphic here. </p><p>Maybe move to top as well</p></div></div>

src/pug/sections/about.pug
#about.grid-container
  .grid-row.grid-row-contained.aboutRow
    .grid-row-number
      p no. 1
    .grid-row-title.title
      h1 We are...
    .grid-row-paragraph.text
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper hendrerit sollicitudin. Sed consequat dui neque, et malesuada purus dictum ut. Sed mattis maximus nisl eget aliquam. Curabitur in velit vitae erat efficitur euismod quis eget leo. Phasellus libero orci, gravida in tincidunt vel, placerat et ligula. Nulla facilisi. Nulla risus lacus, venenatis pretium leo vitae, luctus sagittis nisi. Donec finibus, quam ut finibus semper, quam lacus porta libero, ut varius diam mi ut tortor. 
    //- .grid-row-paragraph.link
    //-   a(href='#') Click here to learn more
      
  .grid-row.graphic
    p Put some graphic here. 
    p Maybe move to top as well
