sections/landing.html
<div id="landing"><div class="text"><h1 class="svgAnimation">Virtus Solutions</h1><div class="title"><img class="mask" src="#"/><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div></div><h2 class="subtitle">Web Design as Art</h2></div><p class="scroll">scroll</p></div>

src/pug/sections/landing.pug
#landing
  .text
    h1.svgAnimation Virtus Solutions
    
    div.title
      img(src='#' ).mask
      div.fill
      div.fill
      div.fill
      div.fill
        
    h2.subtitle Web Design as Art
  
  p.scroll scroll
  
